name: DUMP

on:
  repository_dispatch:
    types: meh

env:
  URL: ${{ github.event.client_payload.url }}
  BRANCH: ${{ github.event.client_payload.branch }}
  CHAT_ID: ${{ github.event.client_payload.chat_id }}
  MESSAGE_ID: ${{ github.event.client_payload.message_id }}

jobs:
  update:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Setup
      run: |
       sudo apt-get install -y python3-setuptools
       curl -s https://raw.githubusercontent.com/AndroidDumps/dumpyara/master/setup.sh | bash

    - name: Dump
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
      run: |
        cd dump
        bash extract_and_push.sh